<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/goodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Название товара"
            app:layout_constraintStart_toEndOf="@+id/imageViewGoods"
            app:layout_constraintTop_toTopOf="@+id/imageViewGoods" />

        <TextView
            android:id="@+id/goodsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="Описание товара"
            app:layout_constraintStart_toEndOf="@+id/imageViewGoods"
            app:layout_constraintTop_toBottomOf="@+id/goodsTitle" />

        <TextView
            android:id="@+id/goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="цена"
            app:layout_constraintStart_toEndOf="@+id/imageViewGoods"
            app:layout_constraintTop_toBottomOf="@+id/goodsDescription" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="41dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/goodsPrice"
            app:layout_constraintTop_toTopOf="@+id/goodsPrice" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="48dp"
            android:text="+"
            app:layout_constraintStart_toEndOf="@+id/btnMinus"
            app:layout_constraintTop_toTopOf="@+id/btnMinus" />

        <TextView
            android:id="@+id/goodsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/btnMinus"
            app:layout_constraintEnd_toStartOf="@+id/btnPlus"
            app:layout_constraintStart_toEndOf="@+id/btnMinus"
            app:layout_constraintTop_toTopOf="@+id/btnPlus" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>